{
  "manifest_version": 3,
  "name": "Portility DEV",
  "version": "1.5.0",
  "description": "Easily move conversations between AI platforms. Get a second opinion from Claude, ChatGPT, or Gemini in one click.",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage",
    "tabs",
    "downloads",
    "identity",
    "alarms"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://app.posthog.com/*",
    "https://*.workers.dev/*",
    "https://firestore.googleapis.com/*",
    "https://raw.githubusercontent.com/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "542250387353-gphorccrtp7gmmt92eig8c586ivp9oed.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/datastore",
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["posthog.js", "port-my-chat-prompts.js", "content-shared.js", "upload-listener.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["posthog.js", "port-my-chat-prompts.js", "content-shared.js", "upload-listener.js", "content-chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["posthog.js", "port-my-chat-prompts.js", "content-shared.js", "upload-listener.js", "content-gemini.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Portility"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
